# Beta-Yarn

./: .gitignore  CONVENTIONS.md  MAINTAINERS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_publish.yml
gradle/wrapper/: gradle-wrapper.properties
mappings/net/minecraft/: class_255.mapping  class_66.mapping
mappings/net/minecraft/achievement/: Achievements.mapping
mappings/net/minecraft/block/: AbstractFluid.mapping  AbstractFluidBlock.mapping  BedBlock.mapping  Block.mapping  CropBlock.mapping  DispenserBlock.mapping  FallingBlock.mapping  FurnaceBlock.mapping  LeavesBlock.mapping  MovingPiston.mapping  PressurePlateBlock.mapping  PressurePlateTrigger.mapping  RedstoneRepeaterBlock.mapping  SlabBlock.mapping  SnowBlock.mapping  SnowLayer.mapping  SnowLayerBlock.mapping  StillFluidBlock.mapping  SugarCaneBlock.mapping  TorchBurnoutEntry.mapping  TranslucentBlock.mapping  TransparentBlock.mapping
mappings/net/minecraft/block/material/: Material.mapping  MaterialColor.mapping  ReplacableMaterial.mapping
mappings/net/minecraft/block/number/: BedMagicNumbers.mapping  PistonMagicNumbers.mapping
mappings/net/minecraft/client/: ClientInteractionManager.mapping  Minecraft.mapping  MinecraftApplet.mapping  MinecraftCanvas.mapping  MultiPlayerClientInteractionManager.mapping  OperatingSystem.mapping  OperatingSystemIds.mapping  OperatingSystems.mapping  SinglePlayerClientInteractionManager.mapping  SingleplayerInteractionManager.mapping  TexturePackManager.mapping
mappings/net/minecraft/client/gui/: Achievement.mapping  AchievementWidget.mapping  DebugScreen.mapping  GuiElement.mapping  InGameHud.mapping  ParticleRenderer.mapping
mappings/net/minecraft/client/inventory/: ClientInventory.mapping
mappings/net/minecraft/client/model/: Cuboid.mapping
mappings/net/minecraft/client/options/: GameOptions.mapping  Option.mapping
mappings/net/minecraft/client/particle/: ParticleManager.mapping
mappings/net/minecraft/client/render/: ClockTextureBinder.mapping  CompassTextureBinder.mapping  GameRenderer.mapping  HandItemRenderer.mapping  HeldItemRenderer.mapping  MapRenderer.mapping  ParticleRenderer.mapping  Tessellator.mapping  TextureBinder.mapping  WorldEventRenderer.mapping  WorldRenderer.mapping
mappings/net/minecraft/client/sortme/: MapTexture.mapping
mappings/net/minecraft/client/texture/: TextureManager.mapping
mappings/net/minecraft/client/util/: Camera.mapping  CameraFrustum.mapping  CameraView.mapping  EntityOppositeComparator.mapping  Frustum.mapping  GLAllocationUtils.mapping  MouseHelper.mapping  ResourceDownloadThread.mapping
mappings/net/minecraft/client/world/: ClientWorld.mapping
mappings/net/minecraft/container/: Container.mapping  ContainerListener.mapping  CraftingContainer.mapping  PlayerContainer.mapping
mappings/net/minecraft/container/slot/: CraftingResultSlot.mapping  FurnaceOutputSlot.mapping  Slot.mapping
mappings/net/minecraft/entity/: AbstractAnimalEntity.mapping  BlockEntity.mapping  ChestMinecartEntity.mapping  Entity.mapping  FallingBlockEntity.mapping  FishHookEntity.mapping  ItemEntity.mapping  Lightning.mapping  LightningEntity.mapping  LivingEntity.mapping  MobEntity.mapping  Mobile.mapping  PaintingEntity.mapping  PrimedTntEntity.mapping  SpawnGroup.mapping  SwimmingEntity.mapping
mappings/net/minecraft/entity/animal/: ChickenEntity.mapping  CowEntity.mapping  PigEntity.mapping  SheepEntity.mapping  WolfEntity.mapping
mappings/net/minecraft/entity/block/: ChestBlockEntity.mapping  DispenserBlockEntity.mapping  FurnaceBlockEntity.mapping  JukeboxBlockEntity.mapping  MobSpawnerEntity.mapping  NoteBlockEntity.mapping  PistonBlockEntity.mapping  SignBlockEntity.mapping
mappings/net/minecraft/entity/monster/: CreeperEntity.mapping  GhastEntity.mapping  GiantEntity.mapping  Monster.mapping  SkeletonEntity.mapping  SlimeEntity.mapping  SpiderEntity.mapping  ZombieEntity.mapping  ZombiePigmanEntity.mapping
mappings/net/minecraft/entity/player/: PlayerEntity.mapping
mappings/net/minecraft/entity/projectile/: ArrowEntity.mapping  FireballEntity.mapping  SnowballEntity.mapping  ThrownEggEntity.mapping
mappings/net/minecraft/entity/swimming/: SquidEntity.mapping
mappings/net/minecraft/inventory/: Inventory.mapping  PlayerInventory.mapping
mappings/net/minecraft/item/: ArmorItem.mapping  BucketItem.mapping  DoorItem.mapping  FilledMapItem.mapping  HoeItem.mapping  Item.mapping  ItemStack.mapping  MapBaseItem.mapping  MapItem.mapping  PaintingBlockItem.mapping  SeedsItem.mapping  ShovelItem.mapping  SugarCaneItem.mapping  SwordItem.mapping  ToolItem.mapping  ToolMaterial.mapping
mappings/net/minecraft/network/: ClientPlayPacketHandler.mapping
mappings/net/minecraft/packet/: AbstractPacket.mapping  DebugCounter.mapping  DebugInterface.mapping
mappings/net/minecraft/packet/play/: AnimationC2SPacket.mapping  BlockChangeS2CPacket.mapping  CloseContainerC2SPacket.mapping  CollectItemC2SPacket.mapping  CreateExplosionS2CPacket.mapping  EntityActionC2SPacket.mapping  EntityDeathS2CPacket.mapping  EntityEquipmentS2CPacket.mapping  EntityInteractC2SPacket.mapping  EntityLookAndRelativeMoveS2CPacket.mapping  EntityLookS2CPacket.mapping  EntityMetadataS2CPacket.mapping  EntityPacketS2CPacket.mapping  (+39 more)
mappings/net/minecraft/recipe/: ArmourRecipes.mapping
mappings/net/minecraft/server/: MinecraftServer.mapping  PlayerHandler.mapping  ServerPlayerConnectionManager.mapping  ServerPlayerView.mapping
mappings/net/minecraft/sortme/: WorldMonsterSpawner.mapping
mappings/net/minecraft/stat/: Stat.mapping  Stats.mapping
mappings/net/minecraft/util/: NetherTeleporter.mapping  ProgressListener.mapping  ProgressListenerImpl.mapping  Vec3i.mapping
mappings/net/minecraft/world/: BlockView.mapping  LightType.mapping  MapTracker.mapping  World.mapping  WorldListener.mapping  WorldManager.mapping  WorldMonsterSpawner.mapping  WorldPopulationRegion.mapping  WorldProperties.mapping
mappings/paulscode/sound/: SoundSystem.mapping
test-mod/: build.gradle  gradle.properties
(+175 files in other folders)
