CLASS net/minecraft/class_135 net/minecraft/entity/FishHookEntity
	FIELD field_1066 shake I
	FIELD field_1067 user Lnet/minecraft/class_54;
	FIELD field_1068 attachedEntity Lnet/minecraft/class_57;
	FIELD field_1069 blockX I
	FIELD field_1070 blockY I
	FIELD field_1071 blockZ I
	FIELD field_1072 inBlock I
	FIELD field_1073 inGround Z
	METHOD <init> (Lnet/minecraft/class_18;DDD)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_18;Lnet/minecraft/class_54;)V
		ARG 1 world
		ARG 2 user
	METHOD method_955 (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
