CLASS net/minecraft/class_127 net/minecraft/entity/LivingEntity
	COMMENT Living Entities have properties such as health.
	FIELD field_1019 texture Ljava/lang/String;
	FIELD field_1021 unusedFloat F
	FIELD field_1022 type Ljava/lang/String;
	FIELD field_1027 lastHandSwingProgress F
	FIELD field_1029 forwardVelocity F
	FIELD field_1031 jumping Z
	FIELD field_1033 movementSpeed F
	FIELD field_1035 handSwingProgress F
	FIELD field_1036 health I
	FIELD field_1037 prevHealth I
	FIELD field_1038 hurtTime I
	FIELD field_1041 deathTime I
	FIELD field_1042 attackTime I
	FIELD field_1049 limbDistance F
	FIELD field_1059 despawnCounter I
	FIELD field_1060 horizontalVelocity F
	FIELD field_1061 target Lnet/minecraft/class_57;
	METHOD method_909 getMonsterHeldItem ()Lnet/minecraft/class_31;
	METHOD method_910 tickHandSwing ()V
	METHOD method_911 getAmbientSound ()Ljava/lang/String;
	METHOD method_912 getHurtSound ()Ljava/lang/String;
	METHOD method_913 getDeathSound ()Ljava/lang/String;
	METHOD method_914 getMobDrops ()I
	METHOD method_915 getSoundVolume ()F
	METHOD method_916 getLimitPerChunk ()I
	METHOD method_917 getHeldItemTexture (Lnet/minecraft/class_31;)I
		ARG 1 stack
	METHOD method_919 onSpawnedFromSpawner ()V
	METHOD method_920 tryDespawn ()V
	METHOD method_921 hasTarget ()Z
	METHOD method_922 getTarget ()Lnet/minecraft/class_57;
	METHOD method_923 onDeath ()V
	METHOD method_924 lookAt (Lnet/minecraft/class_57;FF)V
		ARG 1 target
	METHOD method_926 getRotation (F)Lnet/minecraft/class_26;
		ARG 1 delta
	METHOD method_927 rotate (FFF)F
		ARG 1 pitch
		ARG 2 yaw
		ARG 3 roll
	METHOD method_929 raytrace (DF)Lnet/minecraft/class_27;
		ARG 1 distance
		ARG 3 delta
	METHOD method_930 getHandSwingProgress (F)F
		ARG 1 delta
	METHOD method_931 getPosition (F)Lnet/minecraft/class_26;
		ARG 1 delta
	METHOD method_933 getDrops ()V
	METHOD method_934 canSwim ()Z
	METHOD method_935 canSpawn ()Z
	METHOD method_937 updateDespawnCounter ()V
	METHOD method_938 onKilledBy (Lnet/minecraft/class_57;)V
	METHOD method_939 addHealth (I)V
		ARG 1 amount
	METHOD method_940 canDespawn ()Z
	METHOD method_941 getLookPitchSpeed ()I
	METHOD method_942 cannotMove ()Z
	METHOD method_943 isSleeping ()Z
	METHOD method_944 jump ()V
	METHOD method_945 travel (FF)V
	METHOD method_946 applyDamage (I)V
		ARG 1 damageAmount
