CLASS net/minecraft/class_67 net/minecraft/client/render/Tessellator
	FIELD field_2052 vboCount I
	FIELD field_2053 bufferSize I
	FIELD field_2054 INSTANCE Lnet/minecraft/class_67;
	FIELD field_2055 useTriangles Z
	FIELD field_2056 useVbo Z
	FIELD field_2057 byteBuffer Ljava/nio/ByteBuffer;
	FIELD field_2058 intBuffer Ljava/nio/IntBuffer;
	FIELD field_2059 floatBuffer Ljava/nio/FloatBuffer;
	FIELD field_2060 bufferArray [I
	FIELD field_2061 vertexCount I
	FIELD field_2062 textureX D
	FIELD field_2063 textureY D
	FIELD field_2064 color I
	FIELD field_2065 hasColor Z
	FIELD field_2066 hasTexture Z
	FIELD field_2067 hasNormals Z
	FIELD field_2068 bufferIndex I
	FIELD field_2069 vertexAmount I
	FIELD field_2070 disableColor Z
	FIELD field_2071 drawingMode I
	FIELD field_2072 xOffset D
	FIELD field_2073 yOffset D
	FIELD field_2074 zOffset D
	FIELD field_2075 normal I
	FIELD field_2076 tessellating Z
	FIELD field_2077 canUseVbo Z
	FIELD field_2078 vertexBuffer Ljava/nio/IntBuffer;
	FIELD field_2079 vboIndex I
	METHOD <init> (I)V
		ARG 1 bufferSize
	METHOD method_1685 tessellate ()V
	METHOD method_1686 setTextureXY (DD)V
	METHOD method_1687 addVertex (DDD)V
	METHOD method_1688 vertex (DDDDD)V
	METHOD method_1689 color (FFF)V
	METHOD method_1690 color (FFFF)V
	METHOD method_1691 start (I)V
	METHOD method_1692 color (II)V
	METHOD method_1693 color (III)V
	METHOD method_1694 color (IIII)V
	METHOD method_1695 start ()V
	METHOD method_1696 setOffset (DDD)V
	METHOD method_1697 setNormal (FFF)V
	METHOD method_1698 color (I)V
	METHOD method_1699 disableColor ()V
	METHOD method_1700 addOffset (FFF)V
	METHOD method_1701 clear ()V
