CLASS net/minecraft/class_579 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_2677 dispatcher Lnet/minecraft/class_578;
	METHOD method_2022 render (Lnet/minecraft/class_57;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 9 delta
	METHOD method_2023 getTextRenderer ()Lnet/minecraft/class_34;
	METHOD method_2024 (Lnet/minecraft/class_25;)V
		ARG 0 box
	METHOD method_2025 renderCube (Lnet/minecraft/class_25;DDD)V
		ARG 0 box
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2026 bindTexture (Ljava/lang/String;)V
	METHOD method_2029 setDispatcher (Lnet/minecraft/class_578;)V
		ARG 1 dispatcher
