CLASS net/minecraft/class_578 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_2489 INSTANCE Lnet/minecraft/class_578;
	FIELD field_2493 textureManager Lnet/minecraft/class_76;
	FIELD field_2494 heldItemRenderer Lnet/minecraft/class_556;
	FIELD field_2495 world Lnet/minecraft/class_18;
	FIELD field_2496 entity Lnet/minecraft/class_127;
	FIELD field_2499 options Lnet/minecraft/class_322;
	FIELD field_2503 renderers Ljava/util/Map;
	FIELD field_2504 font Lnet/minecraft/class_34;
	METHOD method_1914 getTextRenderer ()Lnet/minecraft/class_34;
	METHOD method_1916 setWorld (Lnet/minecraft/class_18;)V
		ARG 1 world
	METHOD method_1918 get (Ljava/lang/Class;)Lnet/minecraft/class_579;
		ARG 1 entityClass
	METHOD method_1919 get (Lnet/minecraft/class_57;)Lnet/minecraft/class_579;
		ARG 1 entity
	METHOD method_1920 render (Lnet/minecraft/class_57;DDDFF)V
		ARG 1 entity
	METHOD method_1921 render (Lnet/minecraft/class_57;F)V
