CLASS net/minecraft/class_107 net/minecraft/entity/decoration/painting/PaintingEntity
	FIELD field_1384 direction I
	FIELD field_1385 blockX I
	FIELD field_1386 blockY I
	FIELD field_1387 blockZ I
	FIELD field_1388 motive Lnet/minecraft/class_191;
	FIELD field_1389 obstructionCheckCounter I
	METHOD <init> (Lnet/minecraft/class_18;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD <init> (Lnet/minecraft/class_18;IIIILjava/lang/String;)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1191 setDirection (I)V
		ARG 1 direction
