CLASS net/minecraft/class_108 net/minecraft/entity/ai/pathing/PathNodeNavigator
	FIELD field_333 block Lnet/minecraft/class_14;
	FIELD field_334 path Lnet/minecraft/class_109;
	FIELD field_335 entities Lnet/minecraft/class_80;
	FIELD field_336 nodes [Lnet/minecraft/class_29;
	METHOD <init> (Lnet/minecraft/class_14;)V
		ARG 1 block
	METHOD method_400 (III)Lnet/minecraft/class_29;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_401 createPath (Lnet/minecraft/class_29;Lnet/minecraft/class_29;)Lnet/minecraft/class_61;
		ARG 1 startNode
		ARG 2 endNode
	METHOD method_402 findPathTo (Lnet/minecraft/class_57;DDDF)Lnet/minecraft/class_61;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 distance
	METHOD method_403 findPathTo (Lnet/minecraft/class_57;IIIF)Lnet/minecraft/class_61;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 distance
	METHOD method_404 (Lnet/minecraft/class_57;IIILnet/minecraft/class_29;)I
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 node
	METHOD method_405 (Lnet/minecraft/class_57;IIILnet/minecraft/class_29;I)Lnet/minecraft/class_29;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 node
		ARG 6 distance
	METHOD method_406 addToPath (Lnet/minecraft/class_57;Lnet/minecraft/class_29;Lnet/minecraft/class_29;Lnet/minecraft/class_29;F)Lnet/minecraft/class_61;
		ARG 1 entity
		ARG 5 distance
	METHOD method_407 findPathTo (Lnet/minecraft/class_57;Lnet/minecraft/class_57;F)Lnet/minecraft/class_61;
		ARG 1 entity
		ARG 2 target
		ARG 3 distance
	METHOD method_408 findOptions (Lnet/minecraft/class_57;Lnet/minecraft/class_29;Lnet/minecraft/class_29;Lnet/minecraft/class_29;F)I
		ARG 1 entity
		ARG 5 distance
