CLASS net/minecraft/class_29 net/minecraft/entity/ai/pathing/PathNode
	FIELD field_140 x I
	FIELD field_141 y I
	FIELD field_142 z I
	FIELD field_143 index I
	FIELD field_144 pathLength F
	FIELD field_145 totalDistance F
	FIELD field_146 distanceToTarget F
	FIELD field_147 previous Lnet/minecraft/class_29;
	FIELD field_148 first Z
	FIELD field_149 hashCode I
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_112 isAssigned ()Z
	METHOD method_113 createHashcode (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_114 getSquaredDistance (Lnet/minecraft/class_29;)F
		ARG 1 vec3i
