CLASS net/minecraft/class_76 net/minecraft/client/texture/TextureManager
	FIELD field_1246 textures Ljava/util/HashMap;
	FIELD field_1247 colorMaps Ljava/util/HashMap;
	FIELD field_1250 currentImageBuffer Ljava/nio/ByteBuffer;
	FIELD field_1251 textureBinders Ljava/util/List;
	FIELD field_1252 downloadThreads Ljava/util/Map;
	FIELD field_1253 gameOptions Lnet/minecraft/class_322;
	FIELD field_1254 isClampTexture Z
	FIELD field_1255 isBlurTexture Z
	FIELD field_1256 texturePackManager Lnet/minecraft/class_303;
	FIELD field_1257 missingTexImage Ljava/awt/image/BufferedImage;
	METHOD method_1084 tick ()V
	METHOD method_1087 addTextureBinder (Lnet/minecraft/class_336;)V
	METHOD method_1088 getTextureId (Ljava/awt/image/BufferedImage;)I
		ARG 1 image
	METHOD method_1089 bindImageToId (Ljava/awt/image/BufferedImage;I)V
		COMMENT Binds the given buffered image to the given texture ID.
		ARG 1 imageToBind
			COMMENT the buffered image instance
		ARG 2 targetId
			COMMENT the texture ID to bind the image to
	METHOD method_1090 imageToPixelArray (Ljava/awt/image/BufferedImage;[I)[I
		COMMENT Stores image's pixels in the given int array
		COMMENT @return the pixel array
		ARG 1 image
			COMMENT the image to get pixels from
		ARG 2 pixels
			COMMENT the int array in which the pixels will be written
	METHOD method_1091 readImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
		COMMENT Reads the input stream as an image, closes the stream, and returns the image.
		ARG 1 imageInputStream
	METHOD method_1092 getColorMap (Ljava/lang/String;)[I
		ARG 1 colorMapPath
	METHOD method_1093 getSkinTextureId (Ljava/lang/String;Ljava/lang/String;)I
		ARG 1 skinUrl
		ARG 2 defaultSkin
	METHOD method_1094 getOrCreateImageDownloadThreadFor (Ljava/lang/String;Lnet/minecraft/class_131;)Lnet/minecraft/class_130;
		ARG 1 imageUrl
		ARG 2 processor
	METHOD method_1095 bindImageToId ([IIII)V
		COMMENT Binds the given int array of pixels as an image to the given texture ID
		ARG 1 pixels
			COMMENT the image pixels in little endian byte order
		ARG 2 width
			COMMENT the image's width
		ARG 3 height
			COMMENT the image's height
		ARG 4 targetId
			COMMENT the texture ID to bind the image to
	METHOD method_1096 reloadTexturesFromTexturePack ()V
	METHOD method_1097 bindTexture (I)V
		COMMENT Binds the given texture ID if it's greater than 0.
		ARG 1 textureID
	METHOD method_1099 createPixelArray (Ljava/awt/image/BufferedImage;)[I
		COMMENT Creates a new int array using image's width and height, stores image's pixels into it, and returns.
		COMMENT @return the pixels array.
		ARG 1 image
			COMMENT the image to get pixels from
	METHOD method_1100 getTextureId (Ljava/lang/String;)I
		ARG 1 texturePath
