CLASS net/minecraft/class_26 net/minecraft/util/math/Vec3d
	FIELD field_1585 x D
	FIELD field_1586 y D
	FIELD field_1587 z D
	FIELD field_1588 vectorList Ljava/util/List;
	FIELD field_1589 creationIndex I
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1292 resetCreationIndex ()V
	METHOD method_1293 create (DDD)Lnet/minecraft/class_26;
		COMMENT Just a copy of the default constructor
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_1294 distanceTo (Lnet/minecraft/class_26;)D
		ARG 1 other
	METHOD method_1295 (Lnet/minecraft/class_26;D)Lnet/minecraft/class_26;
		ARG 1 other
	METHOD method_1297 from (DDD)Lnet/minecraft/class_26;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_1298 squareDistanceTo (Lnet/minecraft/class_26;)D
		ARG 1 other
	METHOD method_1299 (Lnet/minecraft/class_26;D)Lnet/minecraft/class_26;
		ARG 1 other
	METHOD method_1300 squareDistanceToZero ()D
	METHOD method_1301 translate (DDD)Lnet/minecraft/class_26;
		COMMENT Adds the given values to the vector's values
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1302 (Lnet/minecraft/class_26;D)Lnet/minecraft/class_26;
		ARG 1 other
	METHOD method_1303 squareDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1304 set (DDD)Lnet/minecraft/class_26;
		COMMENT Resets all values at once
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1305 clearList ()V
	METHOD method_1307 subtractFrom (Lnet/minecraft/class_26;)Lnet/minecraft/class_26;
		ARG 1 other
	METHOD method_1309 (Lnet/minecraft/class_26;)Lnet/minecraft/class_26;
		ARG 1 other
