CLASS net/minecraft/class_70 net/minecraft/server/player/ServerInteractionManager
	FIELD field_2309 player Lnet/minecraft/class_54;
	FIELD field_2310 world Lnet/minecraft/class_73;
	METHOD <init> (Lnet/minecraft/class_73;)V
		ARG 1 world
	METHOD method_1831 (Lnet/minecraft/class_54;Lnet/minecraft/class_18;Lnet/minecraft/class_31;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
	METHOD method_1832 activateBlock (Lnet/minecraft/class_54;Lnet/minecraft/class_18;Lnet/minecraft/class_31;IIII)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
