CLASS net/minecraft/class_571 net/minecraft/client/render/entity/model/SpiderEntityModel
	FIELD field_2448 head Lnet/minecraft/class_163;
	FIELD field_2449 neck Lnet/minecraft/class_163;
	FIELD field_2450 body Lnet/minecraft/class_163;
	FIELD field_2451 rightBackLeg Lnet/minecraft/class_163;
	FIELD field_2452 leftBackLeg Lnet/minecraft/class_163;
	FIELD field_2453 backMiddleRightLeg Lnet/minecraft/class_163;
	FIELD field_2454 backMiddleLeftLeg Lnet/minecraft/class_163;
	FIELD field_2455 frontMiddleRightLeg Lnet/minecraft/class_163;
	FIELD field_2456 frontMiddleLeftLeg Lnet/minecraft/class_163;
	FIELD field_2457 rightFrontLeg Lnet/minecraft/class_163;
	FIELD field_2458 leftFrontLeg Lnet/minecraft/class_163;
